import GreenCheckmark from "../Modules/GreenCheckmark";
import AssignmentControl from "./AssignmentControl";
export default function Assignments() {
    return (
      <div id="wd-assignments">
        < AssignmentControl/>
        <h3 id="wd-assignments-title">
          ASSIGNMENTS 40% of Total
          <button style={{ marginLeft: '5px' }}>+</button>
        </h3>
        <ul id="wd-assignment-list">
          <li className="wd-assignment-list-item">
            <a
              className="wd-assignment-link"
              href="#/Kanbas/Courses/1234/Assignments/123"
            >
              A1 - ENV + HTML
            </a>
            <div>
              Multiple Modules | Not available until May 6 at 12:00am | Due May
              13 at 11:59pm | 100 pts
            </div>
          </li>
          <li className="wd-assignment-list-item">
            <a
              className="wd-assignment-link"
              href="#/Kanbas/Courses/1234/Assignments/124"
            >
              A2 - CSS + BOOTSTRAP
            </a>
            <div>
              Multiple Modules | Not available until May 13 at 12:00am | Due May
              20 at 11:59pm | 100 pts
            </div>
          </li>
          <li className="wd-assignment-list-item">
            <a
              className="wd-assignment-link"
              href="#/Kanbas/Courses/1234/Assignments/125"
            >
              A3 - JAVASCRIPT + REACT
            </a>
            <div>
              Multiple Modules | Not available until May 20 at 12:00am | Due May
              27 at 11:59pm | 100 pts
            </div>
          </li>
        </ul>
      </div>
    );
  }
  