import { Link, NavLink } from "react-router-dom";
export default function Dashboard() {
  return (
    <div id="wd-dashboard">
      <h1 id="wd-dashboard-title">Dashboard</h1> <hr />
      <h2 id="wd-dashboard-published">Published Courses (12)</h2> <hr />
      <div id="wd-dashboard-courses">
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link"
                to="/Kanbas/Courses/1234/Home">
            <img src="/images/reactjs.jpg" width={200} />
            <div>
              <h5>
                 CS1234 React JS
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
          </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/ai/Home">
              <img src="/images/ai.jpg" width={200} />
              <div>
              <h5>
                 CS1 AI
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/algorithm/Home">
              <img src="/images/algorithm.jpg" width={200} />
              <div>
              <h5>
                 CS2 algorithm
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/netsecurity/Home">
              <img src="/images/netsecurity.jpg" width={200} />
              <div>
              <h5>
                 CS3 netsecurity
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/network/Home">
              <img src="/images/network.jpg" width={200} />
              <div>
              <h5>
                 CS4 network
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/robot/Home">
              <img src="/images/robot.jpg" width={200} />
              <div>
              <h5>
                 CS5 robot
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course">
          <Link className="wd-dashboard-course-link" 
            to = "/Kanbas/Courses/writing/Home">
              <img src="/images/writing.jpg" width={200} />
              <div>
              <h5>
                 CS6 writing
              </h5>
              <p className="wd-dashboard-course-title">
                Full Stack software developer
              </p>
              <button> Go </button>
            </div>
            </Link>
        </div>
        <div className="wd-dashboard-course"> ... </div>
      </div>
    </div>
  );
}
